%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2015 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%


%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page and dont use a cv template
\documentclass[10pt,A4]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xifthen}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
%\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		

\usepackage{fontawesome}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			


%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1cm, bottom=-.6cm, left=0.4cm, right=1cm} 	


%less space between header and content
\setlength{\headheight}{-5pt}		


%customize entries left, center and right
%\lhead{}
%\chead{ \small{Jan Küster  $\cdot$ Consultant and Software Engineer $\cdot$  Bremen, Germany  $\cdot$  \textcolor{sectcol}{\textbf{info@jankuester.com}}  $\cdot$ +49 176 313 *** **}}
%\rhead{}


%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for layouting tables
\usepackage{multicol}			
\usepackage{multirow}

%extended aligning of tabular cells
\usepackage{array}

\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

%for floating figures
\usepackage{wrapfig}
\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}


%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 
\usepackage{transparent}
\usepackage{color}

%accent color
\definecolor{complcol}{RGB}{250,150,10}

%dark background color
\definecolor{bgcol}{RGB}{110,110,110}

%light background / accent color
\definecolor{softcol}{RGB}{225,225,225}

\definecolor{sectcol}{RGB}{0,120,150}


%============================================================================%
%
%
%	DEFINITIONS
%
%
%============================================================================%

% returns minipage width minus two times \fboxsep
% to keep padding included in width calculations
\newcommand{\mpwidth}{\linewidth-\fboxsep-\fboxsep}
	

%----------------------------------------------------------------------------------------
% 	ARROW GRAPHICS in Tikz
%----------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]
{\begin{tikzpicture}[scale=0.58]
	 \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
 \end{tikzpicture}
}

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}
{\begin{tikzpicture}[scale=0.7]
	\filldraw[fill=sectcol!100,draw=sectcol!100!black] \tzrarrow
 \end{tikzpicture}
}

%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1]
{
\colorbox{sectcol}{\mystrut \makebox[1\mpwidth][l]{
\larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \textbf{\textcolor{white}{\uppercase{#1}}}\hspace{4pt}
}}\\
}

% create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newenvironment{metasection}[1] {
	\vspace{6pt}
	\begin{center}
		\textcolor{white}{\large{\uppercase{#1}}}\\
	\normalsize
	\parbox{0.7\mpwidth}{\textcolor{white}	\hrule}
}{\end{center}}

%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% creates a stretched box as cv entry headline followed by two paragraphs about 
% the work you did
% param 1:	event time i.e. 2014 or 2011-2014 etc.
% param 2:	event name (what did you do?)
% param 3:	institution (where did you work / study)
% param 4:	what was your position
% param 5:	some words about your contributions
%
\newcommand{\cvevent}[5]
{
\vspace{8pt}
	\begin{tabular*}{1\mpwidth}{p{0.55\mpwidth}  x{0.42\mpwidth}}
 	\textcolor{black}{\textbf{#2}} & \textcolor{complcol}{#3}, \textcolor{bgcol}{#1} 

	\end{tabular*}
\vspace{-12pt}
\textcolor{softcol}{\hrule}
\vspace{6pt}
	\begin{tabular*}{0.5\mpwidth}{p{\mpwidth}}
\larrow{softcol}  #4\\[3pt]
\larrow{softcol}  #5\\[6pt]
	\end{tabular*}

}

% creates a stretched box as 
\newcommand{\cveventmeta}[2]
{
	\mbox{\mystrut \hspace{87pt}\textit{#1}}\\
	#2
}

%----------------------------------------------------------------------------------------
% CUSTOM STRUT FOR EMPTY BOXES
%----------------------------------------- -----------------------------------------------
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}


% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%----------------------------------------------------------------------------------------
%	ICON-SET EMBEDDING
%---------------------------------------------------------------------------------------- 

% at this point we simplify our icon-embedding by simply referring to a set of png images.
% if you find a good way of including svg without conflicting with other packages you can
% replace this part
\newcommand{\icon}[3]{\makebox(#2, #2){\textcolor{#3}{\csname fa#1\endcsname}}}	%icon shortcut
\newcommand{\icontext}[4]{ 						%icon with text shortcut
	\vcenteredhbox{\icon{#1}{#2}{#4}} \vcenteredhbox{\textcolor{#4}{#3}}
}



%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}
\fcolorbox{white}{white}{\begin{minipage}[c][0.95\textheight][t]{0.69\linewidth}


%---------------------------------------------------------------------------------------
%	TITLE HEADLINE
%----------------------------------------------------------------------------------------
\vspace{-3pt}
% use this for multiple words like working titles etc.
%\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\hspace{46pt}\HUGE{\textcolor{white}{\uppercase{M.Sc. Jan Küster}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \parbox[b]{5cm}{   \large{ \textcolor{white}{{IT Consultant}}}\\
% \large{ \textcolor{white}{{JS Fullstack Engineer}}}}
%}}

% use this for single words, e.g. CV or RESUME etc.
\colorbox{bgcol}{\makebox[\mpwidth][c]{\LARGE{}{\textcolor{white}{\uppercase{Sai Kumar Reddy}} } \textcolor{bgcol}{\rule[-1mm]{-3mm}{0.9cm}} \LARGE{}{\textcolor{white}{\uppercase{Korsapati}} } }}

%----------------------------------------------------------------------------------------
%	HEADER IMAGE
%----------------------------------------------------------------------------------------


%\hspace{-1.6cm}
%\includegraphics[trim= 0 250 0 270,clip,width=1\linewidth+3.1cm]{myfoto.jpg}	%trimming relative to image size!
\includegraphics[trim= 110 250 0 0, clip ,width=\linewidth]{myfoto.png}	%trimming relative to image size

%---------------------------------------------------------------------------------------
%	SUMMARY
%----------------------------------------------------------------------------------------
\transparent{0.85}%
\vspace{-130pt}
\hspace{0.4\linewidth}
\colorbox{bgcol}{
	\parbox{0.5\linewidth}{
		\transparent{1}%
		\begin{center}
		\larrow{sectcol}\larrow{sectcol}\textcolor{white}{\textbf{OBJECTIVE} : To obtain a position in a Business Unit where I can utilize my skills, knowledge in solving various client requirements and have opportunity to improve myself for further development of myself and organization.}
		\end{center}
	}
}
\vspace{34pt}

%============================================================================%
%
%	CV SECTIONS AND EVENTS (MAIN CONTENT)
%
%============================================================================%

%---------------------------------------------------------------------------------------
%	STATUS
%----------------------------------------------------------------------------------------


% \cvsection{Professional and Technical Skills:}

% TIBCO Spotfire 10.X and 11.X version (Tibco Certified Associate and Professional), Spotfire Admin, Python-3 - Data Exploration and Visualization Libraries, Iron Python, Oracle pl/sql.
% \vspace{12pt}

%---------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\cvsection{Experience}

%\textcolor{softcol}{\hrule}

%
\cvevent{At Hyderabad}{CTS - Cognizant Technology Solutions}{Till Date}{Technologies / Tools Used : Robotic Process Automation (RPA) - UI Path, Python, Sql.}{Overview : Creating attended and unattended bot's for various business specifications using Robotic Process Automation (RPA) - UI Path, Python, Sql, Html, Js Etc.,
\begin{itemize}

\end{itemize}
}
%---------------------------------------------------------------------------------------
%	Academy Projects
%----------------------------------------------------------------------------------------
\cvsection{Project Details}

%\textcolor{softcol}{\hrule}

%
\cvevent{At Cognizant}{AMRS Schedule Returns}{Project}{Technology : UI Path.}
{Applications Involved : Fund Processing System (FPS), Excel and Outlook.}
\hspace{17pt}{This bot automates return of wire process in FPS application for a given suspension account, bot will extract wires from FPS for respective business date and match with data in input recon file to identify eligible and non-eligible wires. List of eligible wires will be shared to operations team to fetch branch claim status and reason of return and all the wires which were not claimed by branch will be returned by bot in FPS.

\begin{itemize}

\end{itemize}
}

\cvevent{At Cognizant}{BSC Compliance Review Reports}{Project}{Technology : UI Path.}
{Applications Involved : COPS, Navigator, Excel and Outlook.
}

\hspace{17pt}{This bot will conduct a compliance check for the given clients in COPS system, all the client details will be collected from COPS system and it will be validated with given data source. Finally bot will prepare a review report and the report will be shared to operations team if manual process is required or else report will be uploaded to COPS system.
\begin{itemize}


\end{itemize}
}


%---------------------------------------------------------------------------------------
%	EDUCATION SECTION
%--------------------------------------------------------------------------------------
\cvsection{Education}

\cvevent{2016 - 2020}{Graduated at PBR Vits}{Bachelor's Degree}{College : PBR Visvodaya Institute of Technology \& Science, Kavali}
{Degree : B.Tech,}{\ Stream : Computer Science \& Engineering,}{  Gpa (or) \% : 76.4\%}

% \textcolor{softcol}{\hrule}


%
\vspace{5pt}

\cvevent{2014 - 2016}{Class 11 \& 12th - Intermediate}{Higher Secondary}{College : Sri Chaitanya junior college (Raman bhavan3), Vijayawada}
{\  Stream : MPC (Maths, Physics, Chemistry), Gpa (or) \% : 91\%}
% \textcolor{softcol}{\hrule}


\cvevent{2014}{Secondary School Certificate (SSC) }{High School}{School : Minerva English Medium High School, Kavali }{Gpa (or) \% : 93\%}

\end{minipage}}%
\fcolorbox{white}{sectcol}{\begin{minipage}[c][0.95\textheight][t]{0.33\linewidth}






%----------------------------------------------------------------------------------------
%	META SECTION
%----------------------------------------------------------------------------------------

% \vspace{6pt}
\begin{metasection}{Technical Skills}
\vspace{5pt}

\textcolor{white}{
%\icontext{Code}{12}{Tableau, Alteryx}{white} \\[6pt]
\icontext{Code}{12}{RPA - UI Path}{white} \\[6pt]
\icontext{Code}{12}{Python-3}{white} \textcolor{white} {|}  \icontext{Database}{12}{Sql Scripting}{white} \\[6pt]
}
\icontext{Code}{12}{Html | Javascript}{white} \\[6pt]
\icontext{Code}{12}{TIBCO Spotfire Data Visualization Tool}{white} \\[6pt]
\icontext{Cloud}{12}{Amazon Web Services (aws)}{white} \\[6pt]
\icontext{Cloud}{12}{Microsoft Azure}{white} \\[6pt]
%\icontext{Cloud}{12}{Azure Data Engineering}{white} \\[6pt]

\end{metasection}

\begin{metasection}{Fields}
\vspace{5pt}

\icontext{Code}{12}{RPA - UI Path Developer}{white}\\
\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{complcol}\icon{Star}{12}{white}\icon{Star}{12}{white}\\[6pt]

\end{metasection}
\vspace{-6pt}
\begin{metasection}{Achievements}
\vspace{5pt}

\textcolor{white}{
\icontext{Code}{12}{TCA | TCP - SPOTFIRE Certification}{white} \\[6pt]
\icontext{Cloud}{12}{AWS CCP - CLF-C01 Certification}{white} \\[6pt]
\icontext{Cloud}{12}{Azure AI-900, Certification}{white} \\[6pt]
\icontext{Cloud}{12}{Azure AZ-900, AZ-204 Certification}{white} \\[6pt]
\icontext{Cloud}{12}{Azure AZ-104, DP-900 Certification}{white} \\[6pt]
}
\end{metasection}


\begin{metasection}{Operating Systems}
\vspace{5pt}

\textcolor{white} {Linux} {\LARGE{\icon{Linux}{20}{white} \textcolor{white} {|} \icon{Windows}{20}{white}}} \textcolor{white}{Windows}

\end{metasection}
\vspace{-6pt}
\begin{metasection}{Activities}
\vspace{5pt}

\textcolor{white}{\LARGE{\icon{Gamepad}{24}{white} \icon{Headphones}{24}{white}  \icon{Bicycle}{24}{white}}}
\end{metasection}

%---------------------------------------------------------------------------------------
%	QR CODE (optional)
%----------------------------------------------------------------------------------------
\begin{metasection}{Contact}
\vspace{5pt}

	\icontext{}{12}{Name: K. Sai Kumar Reddy}{white}\\[6pt]
	\icontext{MapMarker}{12}{Kavali, Andhra Pradesh}{white}\\[6pt]
	\icontext{MobilePhone}{12}{+91 6300541746}{white}\\[6pt]
	\icontext{Envelope}{12}{mailtosai2k19@gmail.com.}{white}\\[6pt]
	\icontext{Github}{12}{/saikumarreddykorsapati-source/}{white}\\[6pt]

\end{metasection}
%\begin{metasection}

\textcolor {white} 
{ 
\begin{center}
\vspace{-20pt}
\icontext{Linkedin}{12}{Linked In - 
scan Qr code}{white} \\[6pt]
}
\end{center}
%\end{metasection}

\vspace{-15pt}
\begin{center}
\includegraphics[width=0.65\mpwidth]{qrcode}
\end{center}
\end{minipage}}

%-------------------------------------------------------------------------------------------------
%	ARTIFICIAL FOOTER (fancy footer cannot exceed linewidth) 
%--------------------------------------------------------------------------------------------------

\null
\vspace*{\fill}
\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\mystrut \small \textcolor{white}{}}}
%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}
